<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de fundo</title>

  <style>
    body {
      /* height: 100vh;
      background-color: black;
      background-image: url();
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;*/

      /* Shorthand - background
      
        color > image > position > repeat > [size] > attachment
      
      */

      background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: rgba(255, 255, 255, 0.507);
      max-width: 500px;
      padding: 10px;
      margin: auto;
      border: 1px solid black;
      border-radius: 15px;

      line-height: 1.5em;
      text-align: justify;
    }
  </style>
</head>
<body>

  <main>
    <h1>Teste imagem de fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quisquam, asperiores placeat unde maiores neque nam ut architecto delectus amet, excepturi ratione mollitia nesciunt quod. A, inventore nostrum. Quibusdam, labore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore inventore consectetur cum veniam modi, architecto in doloremque facere ipsam provident? Tenetur, animi aut quod expedita deleniti optio exercitationem asperiores fuga.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quisquam, asperiores placeat unde maiores neque nam ut architecto delectus amet, excepturi ratione mollitia nesciunt quod. A, inventore nostrum. Quibusdam, labore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore inventore consectetur cum veniam modi, architecto in doloremque facere ipsam provident? Tenetur, animi aut quod expedita deleniti optio exercitationem asperiores fuga.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quisquam, asperiores placeat unde maiores neque nam ut architecto delectus amet, excepturi ratione mollitia nesciunt quod. A, inventore nostrum. Quibusdam, labore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore inventore consectetur cum veniam modi, architecto in doloremque facere ipsam provident? Tenetur, animi aut quod expedita deleniti optio exercitationem asperiores fuga.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quisquam, asperiores placeat unde maiores neque nam ut architecto delectus amet, excepturi ratione mollitia nesciunt quod. A, inventore nostrum. Quibusdam, labore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore inventore consectetur cum veniam modi, architecto in doloremque facere ipsam provident? Tenetur, animi aut quod expedita deleniti optio exercitationem asperiores fuga.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quisquam, asperiores placeat unde maiores neque nam ut architecto delectus amet, excepturi ratione mollitia nesciunt quod. A, inventore nostrum. Quibusdam, labore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore inventore consectetur cum veniam modi, architecto in doloremque facere ipsam provident? Tenetur, animi aut quod expedita deleniti optio exercitationem asperiores fuga.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quisquam, asperiores placeat unde maiores neque nam ut architecto delectus amet, excepturi ratione mollitia nesciunt quod. A, inventore nostrum. Quibusdam, labore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore inventore consectetur cum veniam modi, architecto in doloremque facere ipsam provident? Tenetur, animi aut quod expedita deleniti optio exercitationem asperiores fuga.</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quisquam, asperiores placeat unde maiores neque nam ut architecto delectus amet, excepturi ratione mollitia nesciunt quod. A, inventore nostrum. Quibusdam, labore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore inventore consectetur cum veniam modi, architecto in doloremque facere ipsam provident? Tenetur, animi aut quod expedita deleniti optio exercitationem asperiores fuga.</p>
  </main>
  
</body>
</html>